{
  "name": "tramway-command",
  "version": "1.0.1",
  "description": "A command library allowing the use of classes",
  "author": "Julian Wolfe",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/tramwayjs/tramway-command.git"
  },
  "bugs": {
    "url": "https://gitlab.com/tramwayjs/tramway-command/issues?label_name%5B%5D=bug"
  },
  "main": "index.js",
  "scripts": {
    "prepublish": "npm run compile",
    "compile": "gulp distribute",
    "test": "gulp distribute && mocha tests"
  },
  "devDependencies": {
    "babel-plugin-transform-flow-strip-types": "^6.14.0",
    "babel-preset-es2015-node6": "^0.3.0",
    "gulp": "~3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-sourcemaps": "~1.9.1",
    "mocha": "^3.2.0",
    "tramway-core-testsuite": "^1.2.0"
  },
  "dependencies": {
    "tramway-core": "^1.0.0"
  }
}
